# ================================
# SERVER CONFIGURATION
# ================================
NODE_ENV=production
PORT=4000

# ================================
# DATABASE CONFIGURATION
# ================================
# IMPORTANT: Configure your production database before deployment!
# In-memory storage is NOT suitable for production.

DATABASE_URL="postgresql://username:password@your-production-db-host:5432/production_db?schema=public"

# ================================
# JWT & AUTHENTICATION
# ================================
# IMPORTANT: Use strong, unique secrets in production!
# Generate using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

ACCESS_TOKEN_SECRET=REPLACE-WITH-STRONG-SECRET-IN-PRODUCTION
ACCESS_TOKEN_EXPIRY=7d

OTP_TOKEN_SECRET=REPLACE-WITH-STRONG-SECRET-IN-PRODUCTION
OTP_TOKEN_EXPIRY=15m

# ================================
# RATE LIMITING
# ================================
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# ================================
# EMAIL CONFIGURATION (SMTP)
# ================================
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your-production-email@domain.com
SMTP_PASS=your-production-smtp-password

FROM_NAME=Your Production App
FROM_EMAIL=noreply@yourdomain.com

# ================================
# APPLICATION EMAILS
# ================================
ADMIN_EMAIL=admin@yourdomain.com
SUPPORT_EMAIL=support@yourdomain.com

# ================================
# APPLICATION URLS
# ================================
LIVE_URL=https://yourdomain.com

# ================================
# CORS CONFIGURATION
# ================================
# Specify exact production origins (never use * in production)
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
